name: Java CI with Gradle

on:
  push:
    branches:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest
    services:
      arangodb:
        image: arangodb/arangodb:3.10.0
        ports:
          - 8529:8529  # Maps the default ArangoDB port to the same port on the host
        env:
          ARANGO_ROOT_PASSWORD: password
        options: >-
          --health-cmd="curl --fail http://localhost:8529/_api/version || exit 1"
          --health-interval=60s
          --health-timeout=30s
          --health-retries=5

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: 17

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Delay for database stabilization
        run: sleep 120  # Increased delay to allow more time for database readiness

      - name: Build WebOCD Service
        run: ./gradlew build
        env:
          ARANGO_HOST: localhost
          ARANGO_PORT: 8529
          ARANGO_USER: root
          ARANGO_PASSWORD: password
          ARANGO_DB: ocdDB

      - name: Print ArangoDB logs
        if: always()
        run: docker logs $(docker ps -aqf "name=arangodb")

      - name: Additional diagnostics if service fails
        if: failure()  # Executes only if previous steps fail
        run: |
          echo "Fetching additional diagnostic information..."
          docker inspect 333800c9a800e29970d096298a123dc9be3fe4bf818f37ee45203039937044c1
